# app_modernization_example

./: README.md  cloud-init.example.txt
.github/workflows/: create_and_push_image.yml
db/: build.gradle
db/src/intTest/java/org/example/: IntegrationTest.java
db/src/main/java/org/example/: Main.java
db/src/main/resources/: application.conf  application.properties
db/src/main/resources/db/migration/: V1.0.0__create_posts_table.sql  V2.0.0__insert_posts.sql  V3.0.0__create_user_table.sql  V4.0.0__insert_users.sql
db/src/test/java/org/example/: MainTest.java
webapp/: build.gradle  docker-compose.yml
webapp/.github/workflows/: create_and_push_image.yml
webapp/src/main/java/com/example/webapp/: LoginController.java  Post.java  PostService.java  PostsController.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebappApplication.java  WelcomeController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: index.html  login.html
webapp/src/main/resources/templates/layout/: header.html  template.html
webapp/src/main/resources/templates/posts/: index.html  new.html  show.html
webapp/src/test/java/com/example/webapp/: WebappApplicationTests.java
