datasource {
  // デフォルト値
  url = "jdbc:postgresql://localhost:5432/azureuser"
  // 環境変数DB_URLが指定されたらその値、指定されなかったらデフォルト値
  url = ${?DB_URL}
  // デフォルト値
  user = "azureuser"
  // 環境変数DB_USERが指定されたらその値、指定されなかったらデフォルト値
  user = ${?DB_USER}
  // デフォルト値
  password = "superverystrongpassword"
  // 環境変数DB_PASSが指定されたらその値、指定されなかったらデフォルト値
  password = ${?DB_PASS}
}
